<!DOCTYPE html>
<html lang="en">
<head>
    <meta chart set="UTF-8">
    <meta name="viewport"content="width=device-width,intial-scale=1.0">
    <title>sofa</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color:#000;
        }
        .product{
            width: 400px;
            border: 1px solid #000;
            padding: 100px;
            margin: 0 auto;
            border-radius: 40PX;
            background-color: rgb(248, 246, 246);
        }
        .product img{
            width: 100%;
            height:auto;
        }
        .product h2,.product h3{
            text-align: center;
        }
        .product ul{
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        .product button{
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
        }
        .product button:hover{
            background-color: #45a049;
        }
    </style>
    </head>
    <body>
        <div class="product">
            <h2>Cozy-Calmness</h2>
            <img src="c:\Users\user\Pictures\Screenshots\CapturDe.PNG" alt="sliver  wrist watch">
            <h2>SENERITY</h2>
            <p>Warmeth and cozi ness assited it comfot and peace  <br>with a calmness and relaxation and cozy unwind utopia </p>
            <h3>Size</h3>
            <ul>
                <il>4-seater</il>
                <il>4- sleeper sofa sizes</il>
                <il>2-seater</il>
            </ul>
            <h3>Price:$20,999.00</h3>
            <button>Add To Cart</button>
            <a href="c:\Users\user\Desktop\New folder (9)\watch store 3.p0.html"></a>

        </div>
    </body>


