<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chart set="UTF-8">
    <meta name="viewport"content="width=device-width,intial-scale=1.0">
    <title>sofa.com</title>
    </head>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            display:flex;
            flex-direction: row ;
            background-color:#2b272a;
            justify-content: space-evenly;
            justify-items: 20px;
            padding: 10px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 50px;
        }
        .h1{
            text-align: center;
            flex-direction: column;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #228B22;
        }
        .product{
            width: 250PX;
            padding: 100PX;
            margin: 2px auto;
            border-radius: 30px;
            border: 2px solid #000;
            background-color: #FFF0F0;
        }
        .product img{
            width: AUTO;
            height:auto;
            border-radius: 30px;
        }
        .product ul{
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        .product button{
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
        }
        .product button:hover{
            background-color: #45a049;
        }.product button{
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 10px;
        }
        .product button:hover{
            background-color:#45a049;
        }
    </style>
</head>
</html>
<body>
    <div class="product">
        <h1>COZY CORNER</h1>
        <img src="c:\Users\user\Pictures\Screenshots\CapturDe.PNG" alt="sliver  wrist watch">
        <h2>SLEEP COMFY<br>With Your Own Style</br></h2>
        <button>Get Started</button>
    </div>
</body>



